<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Over"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif"
                    android:text=" "
                    android:id="@+id/firstball"
                    android:textSize="25sp"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif"
                    android:text=" "
                    android:textSize="25sp"
                    android:id="@+id/secondball"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:text=" "
                    android:id="@+id/thirdball"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:text=" "
                    android:id="@+id/fourthball"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:text=" "
                    android:id="@+id/fifthball"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="25sp"
                    android:text=" "
                    android:id="@+id/sixthball"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="."
                    android:id="@+id/dot"
                    android:onClick="adddot"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="1"
                    android:id="@+id/one"
                    android:onClick="addone"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="2"
                    android:id="@+id/two"
                    android:onClick="addtwo"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="3"
                    android:id="@+id/three"
                    android:onClick="addthree"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="4"
                    android:layout_weight="1"
                    android:id="@+id/four"
                    android:onClick="addfour"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="6"
                    android:id="@+id/six"
                    android:onClick="addsix"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="W"
                    android:id="@+id/wicket"
                    android:onClick="addwicket"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Wd"
                    android:id="@+id/wide"
                    android:onClick="addwide"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Nb"
                    android:id="@+id/noball"
                    android:onClick="addnoball"/>
            </LinearLayout>
            <TextView
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score"/>
            <TextView
                android:textSize="100sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:id="@+id/score"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/reset"
                android:onClick="reset1"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
