<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit1"
                android:hint="Name"
                android:inputType="textCapWords"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="match_parent"
                android:text="Toppings"
                android:layout_margin="16dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whipped Cream"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:paddingLeft="24dp"
                android:id="@+id/checkbox1"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="Chocolate"
                android:paddingLeft="24dp"
                android:textSize="16sp"
                android:id="@+id/checkbox2"/>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:text="Quantity"
                android:layout_margin="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:text="-"
                    android:onClick="decrement"/>

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:layout_marginBottom="16dp"
                    android:onClick="increment"/>

            </LinearLayout>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="order summary"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="$10"
                android:id="@+id/order_summary_text_view"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="submitOrder"
                android:text="order"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
