<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutouter">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:background="#FFF7DA" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="230dp"
            android:layout_height="@dimen/list_item_height"
            android:layout_toRightOf="@id/image"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/miwokword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/englishword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/miwokword"
                android:layout_marginLeft="16dp"
                android:textColor="#FFF" />

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_toRightOf="@id/englishword"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
</LinearLayout>